# FSDevTools

./: .gitignore  .scalafmt.conf  AGENTS-ARCHITECTURE.md  AGENTS-BUILD.md  AGENTS-CLASSLOADING.md  AGENTS-COMMAND-AUTHORING.md  AGENTS-RUNTIME.md  AGENTS-TRAPS.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENCE  README.md  RELEASENOTES.md  bamboo-plans.yml  build.gradle  build.gradle.kts  ci.yaml  distribution  gradle.properties  license_header.txt  pom.xml  settings.gradle  settings.gradle.kts
cli/: pom.xml
cli/src/main/archive/: README.txt  fs-cli.cmd  fs-cli.sh
cli/src/main/assemblies/: jar-without-firstspirit.xml
cli/src/main/assemblies/distribution/: linux.xml  windows.xml
cli/src/main/java/com/espirit/moddev/cli/: Cli.java  CliConstants.java  CliContextImpl.java  CliListener.java  Environment.java  GroupWrapper.java  SyncDirectoryFactory.java  package-info.java
cli/src/test/java/com/espirit/moddev/: IntegrationTest.java
cli/src/test/java/com/espirit/moddev/cli/: CliContextImplTest.java  CliTest.java  package-info.java
cli/src/test/resources/TemplateStore/: StoreElement.xml
cli/src/test/resources/TemplateStore/.FirstSpirit/: Files.txt
cli/src/test/resources/TemplateStore/PageTemplates/: StoreElement.xml
cli/src/test/resources/TemplateStore/PageTemplates/.FirstSpirit/: References.txt
cli/src/test/resources/TemplateStore/PageTemplates/dummy_pagetemplate/: GomSource.xml  Ruleset.xml
cli/src/test/resources/TemplateStore/PageTemplates/dummy_pagetemplate/.FirstSpirit/: Files.txt  Info.txt
fsdevtools-cli/: AGENTS-BUILD.md  AGENTS-OVERVIEW.md  AGENTS.md  build.gradle  build.gradle.kts  pom.xml
fsdevtools-cli/src/integrationTest/resources/: testmodule-1.0.0-SNAPSHOT.fsm
fsdevtools-cli/src/main/archive/: README.txt  fs-cli.cmd  fs-cli.sh
fsdevtools-cli/src/main/archive/log4jconf/: log4j.properties
fsdevtools-cli/src/main/assemblies/: jar-without-firstspirit.xml
fsdevtools-cli/src/main/assemblies/distribution/: linux.xml  windows.xml
fsdevtools-cli/src/main/assemblies/distribution-without-access-jar/: linux.xml  windows.xml
fsdevtools-cli/src/main/assemblies/zip-distribution/: linux.xml  windows.xml
fsdevtools-cli/src/main/java/com/espirit/moddev/cli/: Cli.java  CliBuilderHelper.java  CliConstants.java  CliContextImpl.java  CliListener.java  ConnectionBuilder.java  Environment.java  GroupWrapper.java  Main.java  SyncDirectoryFactory.java  package-info.java
fsdevtools-cli/src/main/resources/: .gitignore  CliBuild.properties  CliError.properties  CliGit.properties
fsdevtools-cli/src/test/java/com/espirit/moddev/: IntegrationTest.java
fsdevtools-cli/src/test/java/com/espirit/moddev/cli/: CliContextImplTest.java  CliResultFileCharacterizationTest.java  CliTest.java  ConnectionBuilderTest.java  LicenseTest.java  SimpleExecutionsTest.java  package-info.java
fsdevtools-cli/src/test/resources/: log4j.properties
fsdevtools-cli/src/test/resources/.FirstSpirit/: Import_localhost_184169.txt
fsdevtools-cli/src/test/resources/TemplateStore/: StoreElement.xml
fsdevtools-cli/src/test/resources/TemplateStore/.FirstSpirit/: Info.txt  References.txt
fsdevtools-cli/src/test/resources/TemplateStore/PageTemplates/: StoreElement.xml
fsdevtools-cli/src/test/resources/TemplateStore/PageTemplates/.FirstSpirit/: Files.txt  Info.txt
fsdevtools-cli/src/test/resources/TemplateStore/PageTemplates/dummy_pagetemplate/: ChannelSource_HTML_html.html  ChannelSource_XML_XML.xml  GomSource.xml  Ruleset.xml  StoreElement.xml
fsdevtools-cli/src/test/resources/TemplateStore/PageTemplates/dummy_pagetemplate/.FirstSpirit/: References.txt
fsdevtools-commands/script/: AGENTS-BUILD.md  AGENTS-COMMANDS.md  AGENTS.md  build.gradle  build.gradle.kts
fsdevtools-commands/script/src/test/resources/: NotAJar.txt
fsdevtools-common/: AGENTS-API.md  AGENTS-BUILD.md  AGENTS.md  build.gradle  build.gradle.kts
fsdevtools-common/src/main/java/com/espirit/moddev/cli/: CliConstants.java  CliContextImpl.java
fsdevtools-common/src/test/java/com/espirit/moddev/cli/: CliContextImplTest.java
fsdevtools-moduleservice/: build.gradle  pom.xml
fsdevtools-moduleservice/src/main/java/com/espirit/moddev/moduleinstaller/: ModuleInstallationParameters.java  ModuleInstallationParametersBuilder.java  ModuleInstallationRawParameters.java  ModuleInstaller.java  WebAppIdentifier.java
fsdevtools-moduleservice/src/main/java/com/espirit/moddev/moduleuninstaller/: ModuleUninstaller.java
fsdevtools-moduleservice/src/test/java/com/espirit/moddev/moduleinstaller/: ModuleInstallationParametersBuilderTest.java  ModuleInstallationRawParametersBuilderTest.java
fsdevtools-moduleservice/src/test/resources/: module_verify_global_scopes.json
fsdevtools-serverrunner/: AGENTS-BUILD.md  AGENTS.md  build.gradle  build.gradle.kts  pom.xml
fsdevtools-serverrunner/src/main/java/com/espirit/moddev/server/: ServerConfigurator.java  ServerInstaller.java  ServerRunner.java
fsdevtools-serverrunner/src/main/java/com/espirit/moddev/serverrunner/: HttpConnectionTester.java  NativeServerRunner.java  ServerProperties.java  ServerRunner.java  ServerType.java  SocketConnectionTester.java
fsdevtools-serverrunner/src/main/java/com/espirit/moddev/serverstart/: NativeServerRunner.java  ServerProperties.java  ServerRunner.java
fsdevtools-serverrunner/src/main/resources/: fs-logging.conf  fs-server.conf
fsdevtools-serverrunner/src/test/java/com/espirit/moddev/server/: ServerConfiguratorTest.java  ServerInstallerTest.java
fsdevtools-serverrunner/src/test/scala/com/espirit/moddev/serverrunner/: HttpConnectionTesterSpec.scala  NativeServerRunnerSpec.scala  ServerPropertiesSpec.scala  package.scala
fsdevtools-serverrunner/src/test/scala/com/espirit/moddev/serverstart/: NativeServerRunnerSpec.scala  ServerPropertiesSpec.scala
fsdevtools-serverrunner/src/test/scala/spec/: IntegrationTest.scala  UnitSpec.scala
fsdevtools-serverrunner/src/test/scala/util/: Timer.scala
fsdevtools-sharedutils/: AGENTS-BUILD.md  AGENTS.md  build.gradle  build.gradle.kts  pom.xml
(+750 files in other folders)
