<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ **********************************************************************
  ~ fsdevtools
  ~ %%
  ~ Copyright (C) 2016 e-Spirit AG
  ~ %%
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ **********************************************************************
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsdevtools-parent</artifactId>
    <groupId>com.espirit.moddev.fsdevtools</groupId>
    <version>${ci.version}</version>
    <modules>
        <module>fsdevtools-cli-api</module>
        <module>fsdevtools-cli</module>
        <module>fsdevtools-core</module>
        <module>fsdevtools-serverrunner</module>
        <module>fsdevtools-customcommand-example</module>
        <module>fsdevtools-projectservice</module>
        <module>fsdevtools-moduleservice</module>
    </modules>
    <packaging>pom</packaging>
    <name>FirstSpirit Development Tools</name>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>e-Spirit AG</name>
        <url>http://www.e-spirit.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <artifactoryUrl>http://artifactory.e-spirit.de/artifactory/modules-release-local</artifactoryUrl>
        <sonar.projectName>${name}</sonar.projectName>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
        <sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <java.version>1.8</java.version>
        <java.test.version>1.8</java.test.version>
        <asciidoctor.version>1.5.0</asciidoctor.version>
        <slf4j.version>1.7.12</slf4j.version>
        <modevtest.version>1.0.86</modevtest.version>
        <fsServerRoot>${java.io.tmpdir}/FirstSpirit</fsServerRoot>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <!-- Enabled to show deprecation warnings in log -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.test.version}</testSource>
                    <testTarget>${java.test.version}</testTarget>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <!-- enforce byte code compatibility with libraries -->
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${java.version}</maxJdkVersion>
                                    <ignoredScopes>
                                        <ignoredScope>test</ignoredScope>
                                    </ignoredScopes>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Siehe im Jira: PM-641 -->
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-collections:commons-collections</exclude>
                                    </excludes>
                                    <includes>
                                        <include>commons-collections:commons-collections:*:*:test</include>
                                    </includes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-ban-circular-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banCircularDependencies/>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-FirstSpirit-Version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>firstspirit.version</property>
                                    <message>"FirstSpirit version of 5.2.x must be specified."</message>
                                    <regex>^5\.2(_BETA)?\.[\d]+</regex>
                                    <regexMessage>"FirstSpirit version must start with '5.2.' or '5.2_BETA.'."</regexMessage>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Enabled for unit tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <!-- unit test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-integration-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <propertyName>itCoverageAgent</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>replace-pom-placeholder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>overwrite-pom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>pom</packaging>
                            <file>target/pom-install-deploy-fix/pom.xml</file>
                            <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/pom-install-deploy-fix/pom.xml</sourceFile>
                            <destinationFile>${project.build.directory}/pom-install-deploy-fix/${artifactId}-${project.version}.pom</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.espirit.moddev.fsdevtools</groupId>
                <artifactId>fsdevtools-cli-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espirit.moddev.fsdevtools</groupId>
                <artifactId>fsdevtools-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espirit.moddev.fsdevtools</groupId>
                <artifactId>fsdevtools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espirit.moddev.fsdevtools</groupId>
                <artifactId>fsdevtools-serverrunner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espirit.moddev.fsdevtools</groupId>
                <artifactId>fsdevtools-projectservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espirit.moddev.fsdevtools</groupId>
                <artifactId>fsdevtools-moduleservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.espirit.firstspirit</groupId>
                <artifactId>fs-access</artifactId>
                <version>${firstspirit.version}</version>
            </dependency>
            <dependency>
                <groupId>de.espirit.firstspirit</groupId>
                <artifactId>server</artifactId>
                <version>${firstspirit.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.espirit.firstspirit</groupId>
                <artifactId>wrapper</artifactId>
                <version>${firstspirit.wrapper.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- mocking -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.espirit.moddev.fstesttools</groupId>
            <artifactId>rules</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Show Active Profiles</id>
            <activation>
                <property>
                    <name>!IAmNotThere</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-help-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>Show Active Profiles Before Build</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>active-profiles</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FirstSpiritVersion</id>
            <activation>
                <property>
                    <name>!firstspirit.version</name>
                </property>
            </activation>
            <properties>
                <firstspirit.version>5.2.1503</firstspirit.version>
            </properties>
        </profile>
        <profile>
            <id>FirstSpiritWrapperVersion</id>
            <activation>
                <property>
                    <name>!firstspirit.wrapper.version</name>
                </property>
            </activation>
            <properties>
                <firstspirit.wrapper.version>3.5.12</firstspirit.wrapper.version>
            </properties>
        </profile>
        <profile>
            <id>ModuleVersion</id>
            <activation>
                <property>
                    <name>!ci.version</name>
                </property>
            </activation>
            <properties>
                <ci.version>1.0_DEV.123</ci.version>
            </properties>
        </profile>
    </profiles>

</project>
