/*
 *
 * *********************************************************************
 * fsdevtools
 * %%
 * Copyright (C) 2022 Crownpeak Technology GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * *********************************************************************
 *
 */

rootProject.name = 'fs-cli'
include 'fsdevtools-cli'
include 'fsdevtools-cli-api'
include 'fsdevtools-common'
include 'fsdevtools-sharedutils'
include 'fsdevtools-serverrunner'
include 'fsdevtools-commands'
include 'fsdevtools-docs'
include 'fsdevtools-docs-generator'
include 'fsdevtools-commands:module'
include 'fsdevtools-commands:project'
include 'fsdevtools-commands:schedule'
include 'fsdevtools-commands:server'
include 'fsdevtools-commands:service'
include 'fsdevtools-commands:test'
include 'fsdevtools-commands:custom-command-example'
include 'fsdevtools-commands:feature'
