<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ **********************************************************************
  ~ fsdevtools
  ~ %%
  ~ Copyright (C) 2016 e-Spirit AG
  ~ %%
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ **********************************************************************
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsdevtools-parent</artifactId>
        <groupId>com.espirit.moddev.fsdevtools</groupId>
        <version>${ci.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Command Line Interface</name>
    <artifactId>fsdevtools-cli</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-cli-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-serverrunner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-projectservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-moduleservice</artifactId>
        </dependency>

        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>fs-access</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.github.rvesse</groupId>
            <artifactId>airline</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-customcommand-example</artifactId>
            <version>${ci.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>CliBuild.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>CliError.properties</include>
                    <include>CliGit.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <workingDirectory>${project.basedir}/..</workingDirectory>
                    <outputFile>${project.build.directory}/classes/CliGit.properties</outputFile>
                    <arguments>
                        <argument>log</argument>
                        <argument>--pretty=format:git.hash=%H</argument>
                        <argument>-n</argument>
                        <argument>1</argument>
                    </arguments>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/main/assemblies/jar-without-firstspirit.xml</descriptor>
					<archive>
						<manifest>
							<mainClass>com.espirit.moddev.cli.Cli</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>fs-access.jar</Class-Path>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Vendor-Id>FirstSpirit</Implementation-Vendor-Id>
							<Implementation-URL>${project.organization.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<configuration>
							<finalName>${project.artifactId}</finalName>
						</configuration>
						<id>assemble-all-fs-cli</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<finalName>fs-cli-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorSourceDirectory>src/main/assemblies/distribution</descriptorSourceDirectory>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<finalName>fs-cli-without-access-jar</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorSourceDirectory>src/main/assemblies/distribution-without-access-jar</descriptorSourceDirectory>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
						<id>assemble-all-without-access-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludedGroups>com.espirit.moddev.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/pom-install-deploy-fix/pom.xml</sourceFile>
							<destinationFile>${project.build.directory}/pom-install-deploy-fix/${artifactId}-${project.version}.pom</destinationFile>
                            <sourceFile>${project.build.directory}/generated-sources/license/THIRD-PARTY.txt</sourceFile>
							<destinationFile>${project.build.directory}/THIRD-PARTY.txt</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


    <profiles>

        <profile>
            <id>no-unit-tests</id>
            <properties>
                <failIfNoTests>false</failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integration-test</id>
            <properties>
                <fsServerPort>8000</fsServerPort>
                <fsServerGcLog>true</fsServerGcLog>
                <fsServerInstall>true</fsServerInstall>
                <fsThreadwait>20000</fsThreadwait>
                <fsConnectionRetryCount>18</fsConnectionRetryCount>
            </properties>
            <build>
                <plugins>
                    <!-- starting and stopping firstspirit server -->
                    <plugin>
                        <groupId>com.espirit.moddev</groupId>
                        <artifactId>maven-firstspiritserver-plugin</artifactId>
                        <version>${firstspirit.version}</version>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>runtime</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>runtime</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-demo-project</id>
                                <!-- compile goal is used because the project has to be available
                                    before project import -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>pm-demo-with-db,pm-demo-without-db</includeArtifactIds>
                                    <outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- installing firstspirit project on server after deleting the old
                        one -->
                    <plugin>
                        <groupId>com.espirit.moddev</groupId>
                        <artifactId>maven-firstspiritproject-plugin</artifactId>
                        <version>${firstspirit.version}</version>
                        <executions>
                            <execution>
                                <id>remove-project0</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <projectfile>${project.basedir}/target/test-classes/pm-demo-without-db.tar.gz</projectfile>
                                    <projectname>fs-cli Project</projectname>
                                    <projectdescription>fs-cli Project</projectdescription>
                                    <databases>
                                        <old_schema_name>new_schema</old_schema_name>
                                    </databases>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-project0</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>import</goal>
                                </goals>
                                <configuration>
                                    <projectfile>${project.basedir}/target/test-classes/pm-demo-without-db.tar.gz</projectfile>
                                    <projectname>fs-cli Project</projectname>
                                    <projectdescription>fs-cli Project</projectdescription>
                                    <databases>
                                        <old_schema_name>new_schema</old_schema_name>
                                    </databases>
                                </configuration>
                            </execution>

                            <execution>
                                <id>remove-project1</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <projectfile>${project.basedir}/target/test-classes/pm-demo-with-db.tar.gz</projectfile>
                                    <projectname>fs-cli Project with db</projectname>
                                    <projectdescription>fs-cli Project with db</projectdescription>
                                    <databases>
                                        <old_schema_name>new_schema</old_schema_name>
                                    </databases>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-project1</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>import</goal>
                                </goals>
                                <configuration>
                                    <projectfile>${project.basedir}/target/test-classes/pm-demo-with-db.tar.gz</projectfile>
                                    <projectname>fs-cli Project with db</projectname>
                                    <projectdescription>fs-cli Project with db</projectdescription>
                                    <databases>
                                        <old_schema_name>new_schema</old_schema_name>
                                    </databases>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <systemPropertyVariables>
                                <fsServerRoot>${fsServerRoot}</fsServerRoot>
                            </systemPropertyVariables>
                            <groups>com.espirit.moddev.IntegrationTest</groups>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>de.espirit.firstspirit</groupId>
                    <artifactId>server</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>de.espirit.firstspirit</groupId>
                    <artifactId>wrapper</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.espirit.moddev</groupId>
                    <artifactId>pm-demo-without-db</artifactId>
                    <version>1.0</version>
                    <type>tar.gz</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.espirit.moddev</groupId>
                    <artifactId>pm-demo-with-db</artifactId>
                    <version>1.0</version>
                    <type>tar.gz</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>GitHubRelease</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <description>This binary release is without FS Access jar file. Please add fs-access.jar to lib directory. Since major version **2.1** `FSDevTools` requires at least FirstSpirit Version **5.2.1403**.</description>
                            <releaseName>Release ${project.version}</releaseName>
                            <repositoryId>https://github.com/e-Spirit/FSDevTools.git</repositoryId>
                            <tag>${project.version}</tag>
                            <release.artifact></release.artifact>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*without-access-jar*.tar.gz</include>
                                        <include>*without-access-jar*.zip</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.jar</exclude>
                                        <exclude>fs-cli-${project.version}.zip</exclude>
                                        <exclude>fs-cli-${project.version}.tar.gz</exclude>
                                    </excludes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-aggregate</id>
            <!-- used to generate a file containing all third party licenses in target folder usage: mvn -Plicense-aggregate -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <failIfWarning>true</failIfWarning>
                            <useMissingFile>true</useMissingFile>
                            <excludedGroups>com\.espirit.moddev*|de\.espirit\.firstspirit*</excludedGroups>
                            <excludedScopes>test,provided</excludedScopes>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate-add-third-party</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
