/*
 *
 * *********************************************************************
 * fsdevtools
 * %%
 * Copyright (C) 2024 Crownpeak Technology GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * *********************************************************************
 *
 */

dependencies {
    implementation project(":fsdevtools-cli-api")
    implementation project(":fsdevtools-common")
    implementation("com.github.pejobo:beanshell2:2.1.9")
    implementation("io.github.classgraph:classgraph:${classGraphVersion}")

    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}