/*
 *
 * *********************************************************************
 * fsdevtools
 * %%
 * Copyright (C) 2024 Crownpeak Technology GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * *********************************************************************
 *
 */

import com.espirit.moddev.build.BuildUtils

project.afterEvaluate {
    BuildUtils.disablePublishing(project);
}

dependencies {
    implementation project(":fsdevtools-cli-api")

    api "com.google.guava:guava:${guavaVersion}"
    api "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    api "org.apache.commons:commons-compress:${commonsCompressVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}
