<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ **********************************************************************
  ~ fsdevtools
  ~ %%
  ~ Copyright (C) 2016 e-Spirit AG
  ~ %%
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ **********************************************************************
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsdevtools</artifactId>
        <groupId>com.espirit.moddev</groupId>
        <version>${ci.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Command Line Interface</name>
    <artifactId>cli</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.espirit.moddev</groupId>
            <artifactId>cli-api</artifactId>
            <version>${ci.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.github.rvesse</groupId>
            <artifactId>airline</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- test-->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.espirit.moddev</groupId>
            <artifactId>pm-demo-without-db</artifactId>
            <version>1.0</version>
            <type>tar.gz</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>src/main/assemblies/jar-without-firstspirit.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>com.espirit.moddev.cli.Cli</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>fs-access.jar</Class-Path>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Vendor-Id>FirstSpirit</Implementation-Vendor-Id>
                            <Implementation-URL>${project.organization.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                        <id>assemble-all-fs-cli</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>fs-cli</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorSourceDirectory>src/main/assemblies/distribution</descriptorSourceDirectory>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.build.finalName}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                                <artifact>
                                    <file>target/${project.build.finalName}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludedGroups>com.espirit.moddev.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <firstspiritserver.plugin.version>${firstspirit.version}</firstspiritserver.plugin.version>
            </properties>
            <build>
                <plugins>
                    <!--
                     starting and stopping firstspirit server -->
                    <!--
                         deactivated until version problems with plugins are resolved -->
                    <plugin>
                        <groupId>com.espirit.moddev</groupId>
                        <artifactId>maven-firstspiritserver-plugin</artifactId>
                        <version>${firstspiritserver.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>runtime</classpathScope>
                                </configuration>
                            </execution>
                            <!-- use this, if you want to stop the container afterwards
                            -->
                            <!--<execution>-->
                                <!--<id>stop-container</id>-->
                                <!--<phase>post-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>stop</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<classpathScope>runtime</classpathScope>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-demo-project</id>
                                <!-- compile goal is used because the project has to be available before project import -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>pm-demo-without-db</includeArtifactIds>
                                    <outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- installing firstspirit project on server after deleting the old one-->
                    <plugin>
                        <groupId>com.espirit.moddev</groupId>
                        <artifactId>maven-firstspiritproject-plugin</artifactId>
                        <version>${firstspiritserver.plugin.version}</version>
                        <configuration>
                            <projectfile>${project.basedir}/target/test-classes/pm-demo-without-db.tar.gz</projectfile>
                            <projectname>${project.artifactId} Project</projectname>
                            <projectdescription>${project.artifactId} Project</projectdescription>
                            <databases>
                                <old_schema_name>new_schema</old_schema_name>
                            </databases>
                        </configuration>
                        <executions>
                            <execution>
                                <id>remove-project</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>import-project</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>import</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <groups>com.espirit.moddev.test.IntegrationTest</groups>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
