<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsdevtools-parent</artifactId>
        <groupId>com.espirit.moddev.fsdevtools</groupId>
        <version>${ci.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsdevtools-sharedutils</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>fs-isolated-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>


</project>