<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsdevtools-parent</artifactId>
        <groupId>com.espirit.moddev.fsdevtools</groupId>
        <version>${ci.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsdevtools-moduleservice</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>fs-isolated-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-serverrunner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.espirit.moddev.fsdevtools</groupId>
            <artifactId>fsdevtools-sharedutils</artifactId>
        </dependency>
    </dependencies>

</project>
