#FirstSpirit configuration info
#last changed 15.03.2017 17:16:41, 5.2.611 (don't edit this line)

###########################
# communication
###########################
HTTP_PORT=8000
SOCKET_PORT=1088
INTERNAL_SERVLET_ENGINE=1

# Servlet engine session cookie name.
servletSessionCookieName=FS${FS_MAJOR}${FS_MINOR}SESSIONID

# Servlet engine session cookie name for root webapp context path.
servletSessionCookieName.ROOT=FS${FS_MAJOR}${FS_MINOR}ROOTID

###########################
# mail
###########################
mail.smtp=
mail.default-recipient=
mail.sender=

webserver.conf-migration=false
webserver.forceWebAppsUpdate=false
