dependencies {
    compile project(":fsdevtools-sharedutils")

    compile "org.slf4j:slf4j-log4j12:${slf4jLog4jVersion}"
    compile "org.hamcrest:java-hamcrest:${hamcrestJavaVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // tests only
    testCompile 'org.mockito:mockito-core:2.4.0'
}