<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ **********************************************************************
  ~ fsdevtools
  ~ %%
  ~ Copyright (C) 2016 e-Spirit AG
  ~ %%
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ **********************************************************************
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsdevtools-parent</artifactId>
        <groupId>com.espirit.moddev.fsdevtools</groupId>
        <version>${ci.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>FirstSpirit Development Tools Server Runner Module</name>
    <artifactId>fsdevtools-serverrunner</artifactId>

    <properties>
        <scala.version>2.12.7</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.12</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>fs-isolated-runtime</artifactId>
            <version>${firstspirit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>fs-isolated-server</artifactId>
            <version>${firstspirit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>wrapper</artifactId>
            <version>${firstspirit.wrapper.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/pom-install-deploy-fix/pom.xml</sourceFile>
                            <destinationFile>
                                ${project.build.directory}/pom-install-deploy-fix/${artifactId}-${project.version}.pom
                            </destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <junitxml>.</junitxml>
                            <filereports>WDF TestSuite.txt</filereports>
                            <tagsToExclude>IntegrationTest</tagsToExclude>
                            <systemProperties>
                                <fsServerRoot>${fsServerRoot}</fsServerRoot>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--build fat jar to support running this directly from the command line-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.espirit.moddev.serverrunner.NativeServerRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <groupId>org.scalatest</groupId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>itest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
                                    <junitxml>.</junitxml>
                                    <filereports>WDF TestSuite.txt</filereports>
                                    <tagsToInclude>IntegrationTest</tagsToInclude>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>de.espirit.firstspirit</groupId>
                    <artifactId>fs-license</artifactId>
                    <version>[,${firstspirit.version}]</version> <!-- include license with version not higher than current build version -->
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>de.espirit.firstspirit</groupId>
                    <artifactId>fs-isolated-runtime</artifactId>
                    <version>${firstspirit.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.espirit.firstspirit</groupId>
                    <artifactId>fs-server</artifactId>
                    <version>${firstspirit.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>de.espirit.firstspirit</groupId>
                    <artifactId>wrapper</artifactId>
                    <version>${firstspirit.wrapper.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
